# Prisma - Ssupabase - bOtsEpGsNrRhLh1f
DATABASE_URL="postgres://postgres.pdsypaivmalgylkiyesu:bOtsEpGsNrRhLh1f@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres.pdsypaivmalgylkiyesu:bOtsEpGsNrRhLh1f@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
